In [68]:
import pandas as pd
import numpy as np
import os
os.chdir(r'/Users/sk/Library/CloudStorage/GoogleDrive-sachinkumar.srinivasamurthy@sjsu.edu/Shared drives/DATA 228 Big Data/Project/data/AWS/redshift final/')
os.listdir()

['DATE.csv',
 'FLOOD_EVENTS.csv',
 'INSURANCE.csv',
 'Untitled0.ipynb',
 'COUNTY.csv',
 'WEATHER.csv',
 'WEATHER_STATIONS.csv',
 'COUNTY_DAILY_FLOOD_WEATHER.csv',
 'CA_COUNTY_YEARLY_INSURANCE_STATS.csv']

In [70]:
for i in os.listdir():
    print(i)
    df= pd.read_csv(i)
    print(df.columns)
    print(df.info())
    print()
    print()

DATE.csv
Index(['date', 'year'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6602 entries, 0 to 6601
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    6602 non-null   object
 1   year    6602 non-null   int64
dtypes: int64(1), object(1)
memory usage: 103.3+ KB
None


FLOOD_EVENTS.csv
Index(['event_id', 'date', 'year', 'fips_code', 'location', 'lat', 'lng',
       'event_type', 'flood_cause', 'flood_impact_days'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3817 entries, 0 to 3816
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   event_id           3817 non-null   int64
 1   date               3817 non-null   object
 2   year               3817 non-null   int64
 3   fips_code          3817 non-null   int64
 4   location           3817 non-null   object
 5   lat                3817 non-null   float64
 6   lng                3817 non-null   float64
 7   event_type         3817 non-null   object
 8   flood_cause        3817 non-null   object
 9   flood_impact_days  3817 non-null   int64
dtypes: float64(2), int64(4), object(4)
memory usage: 298.3+ KB
None


INSURANCE.csv
Index(['fima_record_id', 'policy_date', 'year', 'fips_code', 'zip_code',
       'flood_zone', 'lat', 'lng', 'occupancy_type', 'floors', 'policy_cost',
       'total_building_insurance_coverage',
       'total_contents_insurance_coverage'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3311353 entries, 0 to 3311352
Data columns (total 13 columns):
 #   Column                             Dtype
---  ------                             -----
 0   fima_record_id                     object
 1   policy_date                        object
 2   year                               int64
 3   fips_code                          int64
 4   zip_code                           int64
 5   flood_zone                         object
 6   lat                                float64
 7   lng                                float64
 8   occupancy_type                     float64
 9   floors                             float64
 10  policy_cost                        int64
 11  total_building_insurance_coverage  float64
 12  total_contents_insurance_coverage  float64
dtypes: float64(6), int64(4), object(3)
memory usage: 328.4+ MB
None


Untitled0.ipynb
Index(['{"nbformat":4', 'nbformat_minor:0',
       'metadata:{"colab":{"provenance":[]',
       'authorship_tag:"ABX9TyM5I2pOmQPDxGuDS11OTWf2"}',
       'kernelspec:{"name":"python3"', 'display_name:"Python 3"}',
       'language_info:{"name":"python"}}', 'cells:[{"cell_type":"code"',
       'execution_count:5',
       'metadata:{"colab":{"base_uri":"https://localhost:8080/"}',
       ...
       '    </div>\n', '  </div>\n', '  ]}', 'metadata:{}',
       'execution_count:8}]}', '{"cell_type":"code".2', 'source:[]',
       'metadata:{"id":"aBxVXmpaPK1x"}', 'execution_count:null',
       'outputs:[]}]}'],
      dtype='object', length=196)
<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Columns: 196 entries, {"nbformat":4 to outputs:[]}]}
dtypes: object(196)
memory usage: 0.0+ bytes
None


COUNTY.csv
Index(['fips_code', 'county_name'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fips_code    58 non-null     int64
 1   county_name  58 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.0+ KB
None


WEATHER.csv
Index(['stationID', 'date', 'year', 'PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6082230 entries, 0 to 6082229
Data columns (total 8 columns):
 #   Column     Dtype
---  ------     -----
 0   stationID  object
 1   date       object
 2   year       int64
 3   PRCP       float64
 4   SNOW       float64
 5   SNWD       float64
 6   TMAX       float64
 7   TMIN       float64
dtypes: float64(5), int64(1), object(2)
memory usage: 371.2+ MB
None


WEATHER_STATIONS.csv
Index(['fips_code', 'stationID', 'lat', 'lng'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2067 entries, 0 to 2066
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   fips_code  2067 non-null   int64
 1   stationID  2067 non-null   object
 2   lat        2067 non-null   float64
 3   lng        2067 non-null   float64
dtypes: float64(2), int64(1), object(1)
memory usage: 64.7+ KB
None


COUNTY_DAILY_FLOOD_WEATHER.csv
Index(['fw_id', 'date', 'year', 'fips_code', 'floods_count', 'PRCP_mean',
       'TEMP_mean', 'SNOW_mean', 'SNWD_mean'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 382644 entries, 0 to 382643
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   fw_id         382644 non-null  int64
 1   date          382644 non-null  object
 2   year          382644 non-null  int64
 3   fips_code     382644 non-null  int64
 4   floods_count  382644 non-null  int64
 5   PRCP_mean     382644 non-null  int64
 6   TEMP_mean     382644 non-null  int64
 7   SNOW_mean     382644 non-null  int64
 8   SNWD_mean     382644 non-null  int64
dtypes: int64(8), object(1)
memory usage: 26.3+ MB
None


CA_COUNTY_YEARLY_INSURANCE_STATS.csv
Index(['fips_code', 'year', 'log_insured', 'log_cost', 'policy_count'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33614 entries, 0 to 33613
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   fips_code     33614 non-null  int64
 1   year          33614 non-null  int64
 2   log_insured   33614 non-null  float64
 3   log_cost      33614 non-null  float64
 4   policy_count  33614 non-null  int64
dtypes: float64(2), int64(3)
memory usage: 1.3 MB
None

In [67]:
df= pd.read_csv('COUNTY.csv')
df.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fips_code    58 non-null     int64
 1   county_name  58 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.0+ KB

In [54]:
df

      fips_code    stationID      lat       lng
0             1  US1CAAL0001  37.8123 -122.2160
1             1  US1CAAL0002  37.7075 -122.0687
2             1  US1CAAL0003  37.7169 -122.0585
3             1  US1CAAL0004  37.6483 -121.8745
4             1  US1CAAL0006  37.8319 -122.2503
...         ...          ...      ...       ...
2062         95  USW00093241  38.3775 -121.9586
2063         39  USW00093242  36.9850 -120.1106
2064         47  USW00093243  37.2381 -120.8825
2065         97  USW00093245  38.3208 -123.0747
2066         49  USW00094299  41.4836 -120.5614

[2067 rows x 4 columns]

# DATE TABLE

In [46]:
dfdate= pd.read_csv('Date.csv')
dfdate

            date  year
0     2005-01-03  2005
1     2005-01-04  2005
2     2005-01-05  2005
3     2005-01-06  2005
4     2005-01-07  2005
...          ...   ...
6597  2023-01-26  2023
6598  2023-01-27  2023
6599  2023-01-28  2023
6600  2023-01-29  2023
6601  2023-01-30  2023

[6602 rows x 2 columns]

In [6]:
dfdate['date']= pd.to_datetime(dfdate['date'])

In [7]:
dfdate.date.min()

Timestamp('2005-01-03 00:00:00')

In [8]:
dfdate.date.max()

Timestamp('2023-01-30 00:00:00')

In [13]:
(dfdate.date.max()-dfdate.date.min()).days+1

6602

In [22]:
dfdate.to_csv('DATE.csv', index=False)

In [23]:
dfdate

           date  year
0    2005-01-03  2005
1    2005-01-04  2005
2    2005-01-05  2005
3    2005-01-06  2005
4    2005-01-07  2005
...         ...   ...
6597 2023-01-26  2023
6598 2023-01-27  2023
6599 2023-01-28  2023
6600 2023-01-29  2023
6601 2023-01-30  2023

[6602 rows x 2 columns]

# FLOOD EVENTS TABLE

In [14]:
dffe= pd.read_csv('FLOOD_EVENTS.csv')
dffe

,event_id,date,fips_code,location,lat,lng,event_type,flood_cause,flood_impact_days
0,5437987,2005-01-03,65,SUN CITY,33.68333,-117.18333,Flash Flood,Heavy Rain,0
1,5436478,2005-01-03,27,DEATH VLY JCT,36.30000,-116.41667,Flash Flood,Heavy Rain,0
2,5438001,2005-01-03,65,LAKE ELSINORE,33.70000,-117.38333,Flash Flood,Heavy Rain,0
3,5437645,2005-01-03,111,COUNTYWIDE,34.48333,-118.05000,Flash Flood,Heavy Rain,0
4,5437646,2005-01-03,37,COUNTYWIDE,34.33333,-118.36667,Flash Flood,Heavy Rain,0
...,...,...,...,...,...,...,...,...,...
3812,1065824,2023-01-16,47,GUSTINE,37.24620,-121.01210,Flood,Heavy Rain,0
3813,1065822,2023-01-16,19,ALDER SPGS,37.06550,-119.40230,Flood,Heavy Rain,0
3814,1069369,2023-01-16,73,ENCINITAS,33.03340,-117.25220,Flood,Heavy Rain,0
3815,1065833,2023-01-17,107,DINUBA SEQUOIA ARPT,36.45890,-119.33050,Flood,Heavy Rain,0
3816,1074521,2023-01-30,59,RED HILL,33.74000,-117.83000,Flood,Heavy Rain,0

In [15]:
dffe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3817 entries, 0 to 3816
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   event_id           3817 non-null   int64
 1   date               3817 non-null   object
 2   fips_code          3817 non-null   int64
 3   location           3817 non-null   object
 4   lat                3817 non-null   float64
 5   lng                3817 non-null   float64
 6   event_type         3817 non-null   object
 7   flood_cause        3817 non-null   object
 8   flood_impact_days  3817 non-null   int64
dtypes: float64(2), int64(3), object(4)
memory usage: 268.5+ KB

In [16]:
dffe['date']= pd.to_datetime(dffe['date'])

In [17]:
dffe['date'].min()

Timestamp('2005-01-03 00:00:00')

In [18]:
dffe['date'].max()

Timestamp('2023-01-30 00:00:00')

In [19]:
dffe['year']= dffe['date'].dt.year
dffe.columns

Index(['event_id', 'date', 'fips_code', 'location', 'lat', 'lng', 'event_type',
       'flood_cause', 'flood_impact_days', 'year'],
      dtype='object')

In [20]:
dffe= dffe[['event_id', 'date',  'year', 'fips_code', 'location', 'lat', 'lng', 'event_type',
       'flood_cause', 'flood_impact_days']]

dffe

,event_id,date,year,fips_code,location,lat,lng,event_type,flood_cause,flood_impact_days
0,5437987,2005-01-03,2005,65,SUN CITY,33.68333,-117.18333,Flash Flood,Heavy Rain,0
1,5436478,2005-01-03,2005,27,DEATH VLY JCT,36.30000,-116.41667,Flash Flood,Heavy Rain,0
2,5438001,2005-01-03,2005,65,LAKE ELSINORE,33.70000,-117.38333,Flash Flood,Heavy Rain,0
3,5437645,2005-01-03,2005,111,COUNTYWIDE,34.48333,-118.05000,Flash Flood,Heavy Rain,0
4,5437646,2005-01-03,2005,37,COUNTYWIDE,34.33333,-118.36667,Flash Flood,Heavy Rain,0
...,...,...,...,...,...,...,...,...,...,...
3812,1065824,2023-01-16,2023,47,GUSTINE,37.24620,-121.01210,Flood,Heavy Rain,0
3813,1065822,2023-01-16,2023,19,ALDER SPGS,37.06550,-119.40230,Flood,Heavy Rain,0
3814,1069369,2023-01-16,2023,73,ENCINITAS,33.03340,-117.25220,Flood,Heavy Rain,0
3815,1065833,2023-01-17,2023,107,DINUBA SEQUOIA ARPT,36.45890,-119.33050,Flood,Heavy Rain,0
3816,1074521,2023-01-30,2023,59,RED HILL,33.74000,-117.83000,Flood,Heavy Rain,0

In [21]:
dffe.to_csv('FLOOD_EVENTS.csv', index=False)

In [24]:
dffe

,event_id,date,year,fips_code,location,lat,lng,event_type,flood_cause,flood_impact_days
0,5437987,2005-01-03,2005,65,SUN CITY,33.68333,-117.18333,Flash Flood,Heavy Rain,0
1,5436478,2005-01-03,2005,27,DEATH VLY JCT,36.30000,-116.41667,Flash Flood,Heavy Rain,0
2,5438001,2005-01-03,2005,65,LAKE ELSINORE,33.70000,-117.38333,Flash Flood,Heavy Rain,0
3,5437645,2005-01-03,2005,111,COUNTYWIDE,34.48333,-118.05000,Flash Flood,Heavy Rain,0
4,5437646,2005-01-03,2005,37,COUNTYWIDE,34.33333,-118.36667,Flash Flood,Heavy Rain,0
...,...,...,...,...,...,...,...,...,...,...
3812,1065824,2023-01-16,2023,47,GUSTINE,37.24620,-121.01210,Flood,Heavy Rain,0
3813,1065822,2023-01-16,2023,19,ALDER SPGS,37.06550,-119.40230,Flood,Heavy Rain,0
3814,1069369,2023-01-16,2023,73,ENCINITAS,33.03340,-117.25220,Flood,Heavy Rain,0
3815,1065833,2023-01-17,2023,107,DINUBA SEQUOIA ARPT,36.45890,-119.33050,Flood,Heavy Rain,0
3816,1074521,2023-01-30,2023,59,RED HILL,33.74000,-117.83000,Flood,Heavy Rain,0

In [25]:
dffe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3817 entries, 0 to 3816
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   event_id           3817 non-null   int64
 1   date               3817 non-null   datetime64[ns]
 2   year               3817 non-null   int64
 3   fips_code          3817 non-null   int64
 4   location           3817 non-null   object
 5   lat                3817 non-null   float64
 6   lng                3817 non-null   float64
 7   event_type         3817 non-null   object
 8   flood_cause        3817 non-null   object
 9   flood_impact_days  3817 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(4), object(3)
memory usage: 298.3+ KB

# County

In [26]:
dfc= pd.read_csv('COUNTY.csv')
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fips_code    58 non-null     int64
 1   county_name  58 non-null     object
dtypes: int64(1), object(1)
memory usage: 1.0+ KB

# Insurance

In [28]:
dfi= pd.read_csv('INSURANCE.csv')
dfi.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3311353 entries, 0 to 3311352
Data columns (total 13 columns):
 #   Column                             Non-Null Count    Dtype
---  ------                             --------------    -----
 0   fima_record_id                     3311353 non-null  object
 1   policy_date                        3311353 non-null  object
 2   year                               3311353 non-null  int64
 3   fips_code                          3311353 non-null  int64
 4   zip_code                           3311353 non-null  int64
 5   flood_zone                         3311353 non-null  object
 6   lat                                3311353 non-null  float64
 7   lng                                3311353 non-null  float64
 8   occupancy_type                     3311353 non-null  float64
 9   floors                             3311353 non-null  float64
 10  policy_cost                        3311353 non-null  int64
 11  total_building_insurance_coverage  3311353 non-null  float64
 12  total_contents_insurance_coverage  3311353 non-null  float64
dtypes: float64(6), int64(4), object(3)
memory usage: 328.4+ MB

# CA COUNTY INSURANCE

In [30]:
dfci= pd.read_csv('CA_COUNTY_YEARLY_INSURANCE_STATS.csv')
dfci

       fips_code  year  log_insured  log_cost  policy_count
0              1  2009      21.8967   15.7562         11270
1              1  2009      21.8967   15.7562          1248
2              1  2009      21.8967   15.7562           366
3              1  2009      21.8967   15.7562         14202
4              1  2009      21.8967   15.7562           219
...          ...   ...          ...       ...           ...
33609         99  2022      18.0049   12.6484            15
33610         99  2022      18.0049   12.6484            87
33611         99  2022      18.0049   12.6484           630
33612         99  2022      18.0049   12.6484           826
33613         99  2022      18.0049   12.6484           250

[33614 rows x 5 columns]

In [32]:
dfci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33614 entries, 0 to 33613
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   fips_code     33614 non-null  int64
 1   year          33614 non-null  int64
 2   log_insured   33614 non-null  float64
 3   log_cost      33614 non-null  float64
 4   policy_count  33614 non-null  int64
dtypes: float64(2), int64(3)
memory usage: 1.3 MB

# Weather

In [33]:
dfw= pd.read_csv('WEATHER.csv')
dfw

           stationID        date  year  PRCP  SNOW  SNWD  TMAX   TMIN
0        US1CAAL0001  2008-10-07  2008   0.0   0.0   NaN   NaN    NaN
1        US1CAAL0001  2008-10-08  2008   0.0   0.0   NaN   NaN    NaN
2        US1CAAL0001  2008-10-09  2008   0.0   0.0   NaN   NaN    NaN
3        US1CAAL0001  2008-10-10  2008   0.0   0.0   NaN   NaN    NaN
4        US1CAAL0001  2008-10-11  2008   0.0   0.0   NaN   NaN    NaN
...              ...         ...   ...   ...   ...   ...   ...    ...
6082225  USW00094299  2023-01-26  2023   0.0   NaN   NaN  56.0 -138.0
6082226  USW00094299  2023-01-27  2023   0.0   NaN   NaN  67.0  -93.0
6082227  USW00094299  2023-01-28  2023   0.0   NaN   NaN  39.0 -105.0
6082228  USW00094299  2023-01-29  2023   5.0   NaN   NaN -10.0 -110.0
6082229  USW00094299  2023-01-30  2023   0.0   NaN   NaN -10.0 -171.0

[6082230 rows x 8 columns]

In [35]:
dfw.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6082230 entries, 0 to 6082229
Data columns (total 8 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   stationID  6082230 non-null  object
 1   date       6082230 non-null  object
 2   year       6082230 non-null  int64
 3   PRCP       4398724 non-null  float64
 4   SNOW       2561849 non-null  float64
 5   SNWD       1439049 non-null  float64
 6   TMAX       3691206 non-null  float64
 7   TMIN       3687565 non-null  float64
dtypes: float64(5), int64(1), object(2)
memory usage: 371.2+ MB

# Weather Stations

In [36]:
dfws= pd.read_csv('WEATHER_STATIONS.csv')
dfws

      fips_code    stationID      lat       lng
0             1  US1CAAL0001  37.8123 -122.2160
1             1  US1CAAL0002  37.7075 -122.0687
2             1  US1CAAL0003  37.7169 -122.0585
3             1  US1CAAL0004  37.6483 -121.8745
4             1  US1CAAL0006  37.8319 -122.2503
...         ...          ...      ...       ...
2062         95  USW00093241  38.3775 -121.9586
2063         39  USW00093242  36.9850 -120.1106
2064         47  USW00093243  37.2381 -120.8825
2065         97  USW00093245  38.3208 -123.0747
2066         49  USW00094299  41.4836 -120.5614

[2067 rows x 4 columns]

In [37]:
dfws.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2067 entries, 0 to 2066
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   fips_code  2067 non-null   int64
 1   stationID  2067 non-null   object
 2   lat        2067 non-null   float64
 3   lng        2067 non-null   float64
dtypes: float64(2), int64(1), object(1)
memory usage: 64.7+ KB

# Weather Flood Table

In [38]:
dfwf= pd.read_csv('WEATHER_FLOOD_TABLE.csv')
dfwf

,fips_code,date,year,floods_count,PRCP_min,PRCP_max,PRCP_mean,TEMP_min,TEMP_max,TEMP_mean,SNOW_min,SNOW_max,SNOW_mean,SNWD_min,SNWD_max,SNWD_mean,fact_id
0,1,2005-01-03,2005,0,0,117,38,22,89,69,0,0,0,0,0,0,1
1,1,2005-01-04,2005,0,0,13,2,19,88,73,0,0,0,0,0,0,2
2,1,2005-01-05,2005,0,0,13,3,-122,92,55,0,0,0,0,0,0,3
3,1,2005-01-06,2005,0,0,109,12,-117,97,67,0,0,0,0,0,0,4
4,1,2005-01-07,2005,0,43,165,110,-356,108,58,0,0,0,0,0,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382639,115,2023-01-26,2023,0,0,0,0,122,125,123,0,0,0,0,0,0,382640
382640,115,2023-01-27,2023,0,0,0,0,88,89,88,0,0,0,0,0,0,382641
382641,115,2023-01-28,2023,0,0,0,0,75,75,75,0,0,0,0,0,0,382642
382642,115,2023-01-29,2023,0,0,193,39,-8,66,29,0,0,0,0,0,0,382643
382643,115,2023-01-30,2023,0,0,10,4,8,75,41,0,0,0,0,0,0,382644

In [39]:
dfwf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 382644 entries, 0 to 382643
Data columns (total 17 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   fips_code     382644 non-null  int64
 1   date          382644 non-null  object
 2   year          382644 non-null  int64
 3   floods_count  382644 non-null  int64
 4   PRCP_min      382644 non-null  int64
 5   PRCP_max      382644 non-null  int64
 6   PRCP_mean     382644 non-null  int64
 7   TEMP_min      382644 non-null  int64
 8   TEMP_max      382644 non-null  int64
 9   TEMP_mean     382644 non-null  int64
 10  SNOW_min      382644 non-null  int64
 11  SNOW_max      382644 non-null  int64
 12  SNOW_mean     382644 non-null  int64
 13  SNWD_min      382644 non-null  int64
 14  SNWD_max      382644 non-null  int64
 15  SNWD_mean     382644 non-null  int64
 16  fact_id       382644 non-null  int64
dtypes: int64(16), object(1)
memory usage: 49.6+ MB

In [40]:
dfwf.columns

Index(['fips_code', 'date', 'year', 'floods_count', 'PRCP_min', 'PRCP_max',
       'PRCP_mean', 'TEMP_min', 'TEMP_max', 'TEMP_mean', 'SNOW_min',
       'SNOW_max', 'SNOW_mean', 'SNWD_min', 'SNWD_max', 'SNWD_mean',
       'fact_id'],
      dtype='object')

In [41]:
dfwf= dfwf[['fact_id', 'date', 'year', 'fips_code', 'floods_count', 'PRCP_mean', 'TEMP_mean', 'SNOW_mean', 'SNWD_mean']]
dfwf.columns

Index(['fact_id', 'date', 'year', 'fips_code', 'floods_count', 'PRCP_mean',
       'TEMP_mean', 'SNOW_mean', 'SNWD_mean'],
      dtype='object')

In [43]:
dfwf['fact_id'].value_counts().sort_index()

1         1
2         1
3         1
4         1
5         1
         ..
382640    1
382641    1
382642    1
382643    1
382644    1
Name: fact_id, Length: 382644, dtype: int64

In [44]:
dfwf.columns=['fw_id', 'date', 'year', 'fips_code', 'floods_count', 'PRCP_mean',
       'TEMP_mean', 'SNOW_mean', 'SNWD_mean']

dfwf

,fw_id,date,year,fips_code,floods_count,PRCP_mean,TEMP_mean,SNOW_mean,SNWD_mean
0,1,2005-01-03,2005,1,0,38,69,0,0
1,2,2005-01-04,2005,1,0,2,73,0,0
2,3,2005-01-05,2005,1,0,3,55,0,0
3,4,2005-01-06,2005,1,0,12,67,0,0
4,5,2005-01-07,2005,1,0,110,58,0,0
...,...,...,...,...,...,...,...,...,...
382639,382640,2023-01-26,2023,115,0,0,123,0,0
382640,382641,2023-01-27,2023,115,0,0,88,0,0
382641,382642,2023-01-28,2023,115,0,0,75,0,0
382642,382643,2023-01-29,2023,115,0,39,29,0,0
382643,382644,2023-01-30,2023,115,0,4,41,0,0

In [45]:
dfwf.to_csv('COUNTY_DAILY_FLOOD_WEATHER.csv', index=False)